# Rename this file to settings.local.yml and adjust desired values

kubernetes:
  clusters:
    - name-prefix: kube
      main-user: jeroen
virtualbox:
  autostart-vms: true
  dhcp:
    vboxnet0:
      ip: 192.168.56.1
      netmask: 255.255.255.0
      lowerip: 192.168.56.100
      upperip: 192.168.56.200
